<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Units Sold&quot;' />
          <member value='&quot;Cost of Goods&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' inline='true' name='federated.11mepta12uz8ca1capwu207pmfhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soft_drink_sales' name='textscan.1a8nhgg14ytvag1em7i1g1id1n6g'>
            <connection class='textscan' directory='C:/Users/Valentina Rodriguez/Downloads' filename='soft_drink_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_ak_hi_states_shift_conformal_faux_WM' name='ogrdirect.16u2ac11f2eixr14agwjs13r3m0n'>
            <connection class='ogrdirect' directory='C:/Users/Valentina Rodriguez/Downloads/states_and_counties_boom (1)/states_and_counties_boom' filename='us_ak_hi_states_shift_conformal_faux_WM.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a8nhgg14ytvag1em7i1g1id1n6g' name='soft_drink_sales.csv' table='[soft_drink_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Units Sold' ordinal='3' />
              <column datatype='integer' name='Revenue' ordinal='4' />
              <column datatype='integer' name='Cost of Goods Sold' ordinal='5' />
              <column datatype='integer' name='Profit' ordinal='6' />
              <column datatype='date' name='Purchase Date' ordinal='7' />
              <column datatype='string' name='Customer Name' ordinal='8' />
              <column datatype='string' name='Customer State' ordinal='9' />
              <column datatype='string' name='Customer City' ordinal='10' />
              <column datatype='integer' name='Customer Zip Code' ordinal='11' />
              <column datatype='string' name='Order ID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.16u2ac11f2eixr14agwjs13r3m0n' name='us_ak_hi_states_shift_conformal_faux_WM.shp' table='[us_ak_hi_states_shift_conformal_faux_WM.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[soft_drink_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_183803201502547968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Units Sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
          <bin default-name='false' value='&quot;Center&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State,Customer]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='soft_drink_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[soft_drink_sales.csv_894B93943C05492F9D55C18B08115348]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_ak_hi_states_shift_conformal_faux_WM.shp' datatype='table' name='[__tableau_internal_object_id__].[us_ak_hi_states_shift_conformal_faux_WM.shp_3061CD08867348F3B19FD2D52B020549]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer State]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Purchase Date))' hidden='true' name='[Action (MONTH(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11mepta12uz8ca1capwu207pmfhw'>
      <datasources>
        <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
      </datasources>
      <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
            <bin default-name='false' value='&quot;Center&quot;'>
              <value>&quot;Illinois&quot;</value>
              <value>&quot;Indiana&quot;</value>
              <value>&quot;Iowa&quot;</value>
              <value>&quot;Kansas&quot;</value>
              <value>&quot;Kentucky&quot;</value>
              <value>&quot;Michigan&quot;</value>
              <value>&quot;Minnesota&quot;</value>
              <value>&quot;Missouri&quot;</value>
              <value>&quot;Nebraska&quot;</value>
              <value>&quot;North Dakota&quot;</value>
              <value>&quot;Ohio&quot;</value>
              <value>&quot;South Dakota&quot;</value>
              <value>&quot;Wisconsin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East&quot;'>
              <value>&quot;Connecticut&quot;</value>
              <value>&quot;Delaware&quot;</value>
              <value>&quot;Maine&quot;</value>
              <value>&quot;Maryland&quot;</value>
              <value>&quot;Massachusetts&quot;</value>
              <value>&quot;New Hampshire&quot;</value>
              <value>&quot;New Jersey&quot;</value>
              <value>&quot;New York&quot;</value>
              <value>&quot;Pennsylvania&quot;</value>
              <value>&quot;Rhode Island&quot;</value>
              <value>&quot;Vermont&quot;</value>
              <value>&quot;Virginia&quot;</value>
              <value>&quot;West Virginia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;Alabama&quot;</value>
              <value>&quot;Arkansas&quot;</value>
              <value>&quot;Florida&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Louisiana&quot;</value>
              <value>&quot;Mississippi&quot;</value>
              <value>&quot;North Carolina&quot;</value>
              <value>&quot;Oklahoma&quot;</value>
              <value>&quot;South Carolina&quot;</value>
              <value>&quot;Tennessee&quot;</value>
              <value>&quot;Texas&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;Alaska&quot;</value>
              <value>&quot;Arizona&quot;</value>
              <value>&quot;California&quot;</value>
              <value>&quot;Colorado&quot;</value>
              <value>&quot;Hawaii&quot;</value>
              <value>&quot;Idaho&quot;</value>
              <value>&quot;Montana&quot;</value>
              <value>&quot;Nevada&quot;</value>
              <value>&quot;New Mexico&quot;</value>
              <value>&quot;Oregon&quot;</value>
              <value>&quot;Utah&quot;</value>
              <value>&quot;Washington&quot;</value>
              <value>&quot;Wyoming&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Customer State (grupo)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Customer State (grupo)]' member='&quot;Center&quot;' />
            <groupfilter function='member' level='[Customer State (grupo)]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2023-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_289D9EF9A9AB41CFB927E9A560F1A3B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_6CA6DFA50B12432B841A844F9794D699]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_945B17B6B5B9417EBD12EA74A1493C48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_5F98BAA5EF404140B15DD362881EB745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
          </datasources>
          <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
                <bin default-name='false' value='&quot;Center&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Cost of Goods Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mepta12uz8ca1capwu207pmfhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Cost of Goods Sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action1_289D9EF9A9AB41CFB927E9A560F1A3B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action2_6CA6DFA50B12432B841A844F9794D699]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[:Measure Names]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mepta12uz8ca1capwu207pmfhw].[Multiple Values]' />
              <text column='[federated.11mepta12uz8ca1capwu207pmfhw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11mepta12uz8ca1capwu207pmfhw].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.11mepta12uz8ca1capwu207pmfhw].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11mepta12uz8ca1capwu207pmfhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parámetro 1]</run>
            <run fontalignment='1'>&gt; by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_183803201502547968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Units Sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
                <bin default-name='false' value='&quot;Center&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183803201502547968]' derivation='Sum' name='[sum:Calculation_183803201502547968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action1_289D9EF9A9AB41CFB927E9A560F1A3B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action2_6CA6DFA50B12432B841A844F9794D699]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Calculation_183803201502547968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Customer Name:nk]</rows>
        <cols>[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Calculation_183803201502547968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
                <bin default-name='false' value='&quot;Center&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.11mepta12uz8ca1capwu207pmfhw].[clct:Geometry:nk]' />
              <lod column='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Customer State:nk]' />
              <geometry column='[federated.11mepta12uz8ca1capwu207pmfhw].[clct:Geometry:nk]' />
              <color column='[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mepta12uz8ca1capwu207pmfhw].[Latitude (generated)]</rows>
        <cols>[federated.11mepta12uz8ca1capwu207pmfhw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parámetro 1]</run>
            <run>&gt; by Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_183803201502547968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Units Sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
                <bin default-name='false' value='&quot;Center&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183803201502547968]' derivation='Sum' name='[sum:Calculation_183803201502547968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action1_289D9EF9A9AB41CFB927E9A560F1A3B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Calculation_183803201502547968:qk]</rows>
        <cols>[federated.11mepta12uz8ca1capwu207pmfhw].[tmn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parámetro 1]</run>
            <run fontalignment='1'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_183803201502547968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Units Sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
                <bin default-name='false' value='&quot;Center&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183803201502547968]' derivation='Sum' name='[sum:Calculation_183803201502547968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action2_6CA6DFA50B12432B841A844F9794D699]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Calculation_183803201502547968:qk]' />
              <lod column='[federated.11mepta12uz8ca1capwu207pmfhw].[clct:Geometry:nk]' />
              <lod column='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Customer State:nk]' />
              <geometry column='[federated.11mepta12uz8ca1capwu207pmfhw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11mepta12uz8ca1capwu207pmfhw].[none:Customer State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Metric Selected:<[Parameters].[Parámetro 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Calculation_183803201502547968:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11mepta12uz8ca1capwu207pmfhw].[Latitude (generated)]</rows>
        <cols>[federated.11mepta12uz8ca1capwu207pmfhw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parámetro 1]</run>
            <run fontalignment='1'>&gt; by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_183803201502547968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Units Sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
                <bin default-name='false' value='&quot;Center&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183803201502547968]' derivation='Sum' name='[sum:Calculation_183803201502547968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[Customer State]' user:ui-action-filter='[Action1_289D9EF9A9AB41CFB927E9A560F1A3B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action2_6CA6DFA50B12432B841A844F9794D699]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Calculation_183803201502547968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.11mepta12uz8ca1capwu207pmfhw].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mepta12uz8ca1capwu207pmfhw].[none:Product:nk]</rows>
        <cols>[federated.11mepta12uz8ca1capwu207pmfhw].[sum:Calculation_183803201502547968:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='soft_drink_sales.csv+ (Varias conexiones)' name='federated.11mepta12uz8ca1capwu207pmfhw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Units Sold&quot;' />
            <member value='&quot;Cost of Goods&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11mepta12uz8ca1capwu207pmfhw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[Customer State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Customer State]' new-bin='true'>
            <bin default-name='false' value='&quot;Center&quot;'>
              <value>&quot;Illinois&quot;</value>
              <value>&quot;Indiana&quot;</value>
              <value>&quot;Iowa&quot;</value>
              <value>&quot;Kansas&quot;</value>
              <value>&quot;Kentucky&quot;</value>
              <value>&quot;Michigan&quot;</value>
              <value>&quot;Minnesota&quot;</value>
              <value>&quot;Missouri&quot;</value>
              <value>&quot;Nebraska&quot;</value>
              <value>&quot;North Dakota&quot;</value>
              <value>&quot;Ohio&quot;</value>
              <value>&quot;South Dakota&quot;</value>
              <value>&quot;Wisconsin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East&quot;'>
              <value>&quot;Connecticut&quot;</value>
              <value>&quot;Delaware&quot;</value>
              <value>&quot;Maine&quot;</value>
              <value>&quot;Maryland&quot;</value>
              <value>&quot;Massachusetts&quot;</value>
              <value>&quot;New Hampshire&quot;</value>
              <value>&quot;New Jersey&quot;</value>
              <value>&quot;New York&quot;</value>
              <value>&quot;Pennsylvania&quot;</value>
              <value>&quot;Rhode Island&quot;</value>
              <value>&quot;Vermont&quot;</value>
              <value>&quot;Virginia&quot;</value>
              <value>&quot;West Virginia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;Alabama&quot;</value>
              <value>&quot;Arkansas&quot;</value>
              <value>&quot;Florida&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Louisiana&quot;</value>
              <value>&quot;Mississippi&quot;</value>
              <value>&quot;North Carolina&quot;</value>
              <value>&quot;Oklahoma&quot;</value>
              <value>&quot;South Carolina&quot;</value>
              <value>&quot;Tennessee&quot;</value>
              <value>&quot;Texas&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;Alaska&quot;</value>
              <value>&quot;Arizona&quot;</value>
              <value>&quot;California&quot;</value>
              <value>&quot;Colorado&quot;</value>
              <value>&quot;Hawaii&quot;</value>
              <value>&quot;Idaho&quot;</value>
              <value>&quot;Montana&quot;</value>
              <value>&quot;Nevada&quot;</value>
              <value>&quot;New Mexico&quot;</value>
              <value>&quot;Oregon&quot;</value>
              <value>&quot;Utah&quot;</value>
              <value>&quot;Washington&quot;</value>
              <value>&quot;Wyoming&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone h='14250' id='4' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
                  <zone h='14250' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
                    <zone forceUpdate='true' h='14250' id='6' type-v2='text' w='26232' x='615' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='19'>KPI Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='935' h='14250' id='7' is-fixed='true' name='Bands' show-title='false' w='72538' x='26847' y='1000'>
                      <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='83750' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='15250'>
                  <zone h='83750' id='30' param='vert' type-v2='layout-flow' w='41347' x='615' y='15250'>
                    <zone h='48750' id='31' name='Map' w='41347' x='615' y='15250'>
                      <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='272' h='35000' id='39' is-fixed='true' name='Customer' w='41347' x='615' y='64000'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='83750' id='40' param='vert' type-v2='layout-flow' w='38270' x='41962' y='15250'>
                    <zone h='46625' id='41' name='Line Chart' w='38270' x='41962' y='15250'>
                      <layout-cache minheight='189' minwidth='162' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='37125' id='42' name='Product' w='38270' x='41962' y='61875'>
                      <layout-cache fixed-size-h='289' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='83750' id='28' is-fixed='true' type-v2='empty' w='2461' x='80232' y='15250'>
                  </zone>
                  <zone fixed-size='209' h='83750' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='16692' x='82693' y='15250'>
                    <zone h='11125' id='37' name='Map' param='[federated.11mepta12uz8ca1capwu207pmfhw].[tqr:Purchase Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16076' x='83001' y='15750'>
                    </zone>
                    <zone h='17906' id='38' mode='list' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16076' x='83001' y='26875'>
                    </zone>
                    <zone h='17906' id='34' name='Map' param='[federated.11mepta12uz8ca1capwu207pmfhw].[Customer State (grupo)]' type-v2='filter' w='16076' x='83001' y='44781'>
                    </zone>
                    <zone h='17906' id='35' name='Map' param='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Category:nk]' type-v2='filter' w='16076' x='83001' y='62687'>
                    </zone>
                    <zone h='17907' id='36' name='Map' param='[federated.11mepta12uz8ca1capwu207pmfhw].[none:Company:nk]' type-v2='filter' w='16076' x='83001' y='80593'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='21' type-v2='dashboard-object' w='1846' x='0' y='2500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{01AA9CBD-28AB-4322-B304-1CCE6E5C921E}&quot; zone-id=&quot;21&quot; zone-ids=[1]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
